FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    autoconf \
    git \
    wget

WORKDIR /tmp

RUN git clone https://github.com/ggerganov/llama.cpp.git --branch master-d5850c5

RUN cd llama.cpp && \
    make && \
    mv main llama

FROM ubuntu:latest
WORKDIR /usr/src/app

RUN apt update
RUN apt-get install -y python3-pip
RUN pip install --upgrade pip

COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY ./weights/ /usr/src/app/weights/

COPY --from=builder /tmp/llama.cpp/llama /usr/bin/llama