FROM ubuntu:latest as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    autoconf \
    git \
    wget

WORKDIR /tmp

RUN git clone https://github.com/ggerganov/llama.cpp.git 

RUN cd llama.cpp && git reset --hard 074bea2

RUN cd llama.cpp && \
    sed -i 's/{ 5120, 2 },/{ 5120, 1 },/g' main.cpp && \
    make && \
    mv main llama

FROM ubuntu:latest
WORKDIR /usr/src/app

RUN apt update
RUN apt-get install -y python3-pip
RUN pip install --upgrade pip

COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY ./weights/ /usr/src/app/weights/

COPY --from=builder /tmp/llama.cpp/llama /usr/bin/llama
